body{
    background-image: url(bg.jpg);
    background-size: cover;
}
h1{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    margin: 40px;

}
p{
    margin: 20px;
}
ol{
    color:BLACK;
}
ul{
    color: BLACK;
}
img{
    margin: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

header{ 
    background-color: #B2A4FF;
    grid-area: 1/1/2/4;
}
 
aside{
    background-color:#FFB4B4;
    grid-area: 2/1/3/2;
}

main{
    background-color: #FFDEB4;
    grid-area: 2/2/3/4;
}

footer{
    background-color:#FDF7C3 ;
    grid-area: 3/1/5/4;
}
table,th,td {
    width:500px;
    margin:auto;
    font-size: large;
    padding: 10px;
    text-align: center;
    border: 1px solid;
    border-color: rgb(129, 55, 198);
    background-color: rgb(255, 249, 196);
}
